CAPI=2:
name: "u337mg136:ece337:edge_rise:1.0.0"
description: "Rising edge detector"

filesets:
    rtl:
        files:
            - "source/edge_rise.sv"
        file_type: systemVerilogSource
        depend:
            - "u337mg136:ece337:edge_det"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg136:ece337:edge_rise_syn"

    tb:
        files:
            - "testbench/tb_edge_det.sv"
            - "waves/edge_rise.do": { file_type: user }
            - "waves/edge_rise.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource

    synfiles:
        depend:
            - "u337mg136:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: edge_rise

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_edge_det
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do waves/edge_rise.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j
        parameters:
            - edge_type=1

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: edge_rise
        tools:
            design_compiler:
                script_dir: "src/u337mg136_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

parameters:
    edge_type:
        datatype: int
        description: Design to test (rise -> 1, dual -> 2)
        paramtype: vlogparam
