CAPI=2:
name: "u337mg136:ece337:sync_high:1.0.0"
description: "Reset-to-high synchronizer"

filesets:
    rtl:
        files:
            - "source/sync_high.sv"
        file_type: systemVerilogSource
        depend:
            - "u337mg136:ece337:sync"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg136:ece337:sync_high_syn"

    tb:
        files:
            - "testbench/tb_sync.sv"
            - "waves/sync_high.do": { file_type: user }
            - "waves/sync_high.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource

    synfiles:
        depend:
            - "u337mg136:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: sync_high

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_sync
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - +no_tchk_msg
                    - -t ps
                    - -do waves/sync_high.do
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j
        parameters:
            - sync_type=2
    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: sync_high
        tools:
            design_compiler:
                script_dir: "src/u337mg136_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

parameters:
    sync_type:
        datatype: int
        description: Design to test (low -> 1, high -> 2)
        paramtype: vlogparam
